SECRET_KEY='django-insecure-#2y)^oj3sn!ko)ux(ubp+k*#ufxk=ho#_hp54e0mf$9pt2g&+o'
DEBUG=True
# postgresql://USER:PASSWORD@HOST:PORT/NAME
DATABASE_URL='postgres://postgres:postgres@db:5432/postgres'
ALLOWED_HOSTS='localhost,127.0.0.1'
CORS_ALLOWED_ORIGINS='http://localhost:3000,http://127.0.0.1:3000'
CSRF_TRUSTED_ORIGINS='http://localhost:3000,http://127.0.0.1:3000'
GITHUB_CLIENT_ID='seu-id-de-teste-do-github'
GITHUB_CLIENT_SECRET='seu-secret-de-teste-do-github'
GITHUB_REDIRECT_URI='http://localhost:8000/auth/github/callback'
